/* Place any LESS in here */

#reindex-force-container {
    margin-top: -3px;
}
@media (max-width: @screen-xs-max) {
    #reindex-force-container {
        margin-top: 1rem;
    }
}

.reindex-progress-container {
    transition: display 0.5s;
}
.reindex-progress-bar {
    transition: width 0.1s;
}